GEEKS_PORT=80
AIRTABLE_API_KEY=keykyYOsBm5u2nlCJ
AIRTABLE_BASE_TOKEN=appsHMdNO7YjRsb8V
AIRTABLE_GEEKS_TOKEN=tblv5RDJcHsiFaBkn
AIRTABLE_TELEGRAM_GROUPS_TOKEN=tbl1yLQvvtqLZDWlF
AIRTABLE_BOOKS_TOKEN=tblOIscQznLkWo75F
AIRTABLE_PODCASTS_TOKEN=tblYBim02gqGrlpb6
AIRTABLE_BLOGS_TOKEN=tblyRrkg56E2BcUPR
ORIGIN=https://geek-api.onrender.com